REACT_APP_GOOGLE_CLIENT_ID=233767801295-uhnsi6sn9dndb0pf235d3hug14uiu7ta.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://13.215.193.59:3006
REACT_APP_AWS_S3_REGION_NAME=ap-southeast-1
REACT_APP_AWS_S3_BUCKET=scandatacrowchain
REACT_APP_AWS_S3_ACCESS_KEY=AKIA5CXDOVPF3QA2UIRO
REACT_APP_AWS_S3_SECRET_KEY=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
